<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @media(max-width: 500px){
      *{
        margin: 0;
        padding: 0;
        font-family: sans-serif
      }
      .container{
        background: ;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 220px;
      }
      .container .image{
        width: 250px;
        height: 300px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 10px 10px 15px #42445A;
        margin-top: -50%;
      }
      .image img{
        width: 250px;
        height: 300px;
        border-radius: 10px;
      }
      span{
        color: red;
      }
      .details{
        margin-top: 50px;
        border: 2px solid black;
        width: 250px;
        height: 200px;
      }
      h2{
        text-align: center;
        padding-top: 10px;
        font-weight: bold;
      }
      ul{
        padding-top: 10px;
        padding-left: 30px;
      }
      li{
        padding-left: px;
      }
    }
  </style>
  <title></title>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="./img/python.jpg">
    </div>
    <div class="details">
      <h2>M3-R5 Python<br>₹0.00 <span>| 100% OFF</span></h2><hr>
      <h2>About This Course</h2>
      <ul>
        <li>PDF Notes Support</li>
        <li>Lifetime Course Support</li>
      </ul>
    </div>
  </div>
</body>
</html>